VITE_SUPABASE_PROJECT_ID="idhwokthhdbvdemnydlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaHdva3RoaGRidmRlbW55ZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzc0MzQsImV4cCI6MjA4NDI1MzQzNH0.Eg42e5pMgovaIxFyY8fx7_7BqFX-VyAegw-5nN6IcG8"
VITE_SUPABASE_URL="https://idhwokthhdbvdemnydlj.supabase.co"
